               =!G       `+hNNy`       =!B     .dMNh+`     
               =!G     .yNNdymM-       =!B     +MMNNNNy- 
               =!G   `sNmhsssmM-       =!B     +MNysshmNs`
               =!G  -mNhsssssmMo////:` =!B     +Mds-`:shNm-
               =!G :NNysssssshmmmmmmMm`=!B    `dMhss+`.oyNN:
               =!G`mMysssssssssssssdMh =!B    yMdsssso`.syNN.
               =!GsMdssssssssssssshMd` =!B   sMmssssssoossdMs
               =!GmMysssssssssssshNm.  =!B  +MmyssssssssssyMm
               =!GNMyyssssssssssyNN-  =!B  /NNysssssssyyyyhMM
               =!GoMmy. syyyyyhNM/   =!B .mMdhhhhhhhhhhhhhmMs
               =!G`mMhs`.yyyyymMo   =!B `dMdhhhhhhhhhhhhhdMm`
               =!G -NNho`.syydMy    =!B .NMNNNNNNdhhhhhhdNN:
               =!G  -mNds-`/yNM-    =!B  `:::::yMmhhhhhmMm-
               =!G   `sNNdyyhMM-    =!B        +MmhhhdNNs`
               =!G     .sNMNMMM-    =!B        +MmdmNNy.
               =!G       `/hNmy`    =!B        .hNNh/`
