      =!R.ssssssssssssssssso  =!B:yyyyyyyyyyyyyyy:             `syyyyyyyyyyyyyyy`    
      =!R-dddddddddddddddddy  =!B.////////////////`            -////////////////`    
      =!R-dddddddddddddddddy  =!B.:::::::::::::::::-          -:::::::::::::::::`    
      =!R-ddddddd::::::::::-  =!B:hhhhhhhhhhhhhhhhhh-        +dddddddddddddddddd.    
      =!R-ddddddd                                                                 
      =!R-ddddddd                  =!B-yyyyyyyyyyyyyyy-    /yyyyyyyyyyyyyyy`         
      =!R-ddddddd                  =!B`:::::::::::::::-    ::::::::::::::::          
      =!R-ddddddd+++++++++:        =!B.++++++++//+++++++.-+++++++/++++++++/`         
      =!R-dddddddddddddddd+        =!B.ooooooooo/oooooooooooooooo/ooooooooo`         
=!R`//////++oddddddddddddds        =!B`--------- `-------------- .---------          
      =!R-ddddddddo:::::::-        =!B-hhhhhhhhh `shhhhhhhhhhhh/ /hhhhhhhhh`         
      =!R-dddddddd+                                                               
       =!R+ddddddd+                =!B-hhhhhhhhh   .hhhhhhhhhs   /hhhhhhhhh`         
       =!R/ddddddh+                =!B.+++++++++    :++++++++`   -+++++++++`         
       =!R/dddddso:           =!B`..............      ......     `..............     
       =!R/ddddddds:::::::::  =!B/dddddddddddddd      sdddd/     +dddddddddddddd.    
       =!R/dddddddddddddddd/  =!B```````````````      `````      `..............     
       =!R/dddddddddddddddd-  =!B-ooooooooooooo+        +/       -++++++++++++++`    
       =!R:ooooo-----------`  =!B-ssssssssssssso        -.       :ssssssssssssss`    